server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Soporte para React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets
    location /assets/ {
        add_header Cache-Control "max-age=31536000, immutable";
    }

    # Evitar acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }

    location /api/ {
    proxy_pass https://app-backend-service.onrender.com/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

    # GZIP
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml text/javascript;
}
